version: '3.3'

services:

  ### Frontend #############################
  client:
    image: ${PROJECT}_client:${GIT_LOCAL_BRANCH}
    container_name: ${PROJECT}-client
    stdin_open: true
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    expose:
      - "3000"
    ports:
      - "3000:3000"
    volumes:
      # Binds the application folder from the host inside the container for fast changes
      - ./client:/usr/src/app
      # Ignores/Hides the node_modules from the bind on the host allowing the node_modules
      # from inside the container to be used instead
      - /usr/src/app/node_modules
    depends_on:
      - server
    networks:
      - default

  ### API #############################
  server:
    image: ${PROJECT}-server:${GIT_LOCAL_BRANCH}
    container_name: ${PROJECT}-server
    stdin_open: true
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    environment:
      - hostname=${DB_SERVER}
      - database=${DB_NAME}
      - username=${DB_USER}
      - password=${DB_PASSWORD}
      - port=${DB_PORT}
      - APP_PORT=80
    expose:
      - "80"
    ports:
      - "80:80"
      - "9229:9229"
    volumes:
      # Binds the application folder from the host inside the container for fast changes
      - ./server:/usr/src/app
      # Ignores/Hides the node_modules from the bind on the host allowing the node_modules
      # from inside the container to be used instead
      - /usr/src/app/node_modules
    depends_on:
      - database
    networks:
      - default

  ### Database #############################
  database:
    image: ibmcom/db2
    container_name: ${PROJECT}-database
    privileged: true
    expose:
      - "50000"
    ports:
      - "50000:50000"
    environment:
      DB2INST1_PASSWORD: ${DB_PASSWORD}
      LICENSE: accept
      DBNAME: ${DB_NAME}
    volumes:
      - ./database:/database
    networks:
      - default

networks:
  default:
    driver: "bridge"
