{
  "name": "alberta-travel-screening-server",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "watch": "cross-env DAILY_QUESTIONS_FILE=./daily-questions.dev.json APP_OUTPUT=ALL TS_NODE_PROJECT='./tsconfig.json' NODE_ENV=development ts-node src/db/scripts/seed.ts && cross-env DAILY_QUESTIONS_FILE=./daily-questions.dev.json APP_OUTPUT=ALL NODE_ENV=development ts-node-dev --respawn --transpileOnly src/main.ts",
    "start": "APP_OUTPUT=ALL NODE_ENV=production node ./build/src/main.js",
    "start:traveller": "APP_OUTPUT=TRAVELLER NODE_ENV=production node ./build/src/main.js",
    "start:admin": "APP_OUTPUT=ADMIN NODE_ENV=production node ./build/src/main.js",
    "build": "APP_OUTPUT=ALL NODE_ENV=production tsc && npm run copy-files",
    "build:traveller": "APP_OUTPUT=TRAVELLER NODE_ENV=production tsc  && npm run copy-files",
    "build:admin": "APP_OUTPUT=ADMIN NODE_ENV=production tsc  && npm run copy-files",
    "test": "cross-env APP_OUTPUT=ALL NODE_ENV=test schema=selfisotest DAILY_QUESTIONS_FILE=./daily-questions.dev.json jest --runInBand",
    "test:admin": "cross-env APP_OUTPUT=ADMIN NODE_ENV=test schema=selfisotest DAILY_QUESTIONS_FILE=./daily-questions.dev.json jest --runInBand",
    "test:traveller": "cross-env APP_OUTPUT=TRAVELLER NODE_ENV=test schema=selfisotest DAILY_QUESTIONS_FILE=./daily-questions.dev.json jest --runInBand",
    "test:service": "cross-env APP_OUTPUT=SA NODE_ENV=test schema=selfisotest DAILY_QUESTIONS_FILE=./daily-questions.dev.json jest --runInBand",
    "test:migrate": "cross-env APP_OUTPUT=ALL NODE_ENV=test ts-node ./src/tests/util/run-test-db2-migration.ts",
    "test:pipeline": "cross-env APP_OUTPUT=ADMIN NODE_ENV=test DAILY_QUESTIONS_FILE=./daily-questions.dev.json jest --runInBand --silent ./src/tests/rtop-admin ./src/tests/rtop",
    "db:seed": "cross-env APP_OUTPUT=ALL ts-node ./src/db/scripts/seed.ts",
    "db:migrate": "ts-node ./src/db/run-db2-migration.ts",
    "db:migrate-latest": "ts-node ./src/db/run-latest-db2-migrations.ts",
    "db:migrate-built": "node ./build/src/db/run-db2-migration.js",
    "db:migrate-latest-built": "node ./build/src/db/run-latest-db2-migrations.js",
    "api:generate-auth-token": "ts-node ./src/generate-auth-token.ts",
    "lint": "eslint src/ --ext .js,.ts",
    "test-email-connection": "node test-email.js",
    "copy-files": "copyfiles -u 1 src/**/*.hbs src/**/*.png build/src/",
    "cron:daily-yellow-check": "APP_OUTPUT=ADMIN NODE_ENV=production CRON_JOB=DAILY_YELLOW_CHECK ts-node ./src/cron-jobs.ts",
    "cron:daily-checkin": "APP_OUTPUT=ADMIN NODE_ENV=production CRON_JOB=DAILY_CHECKIN ts-node ./src/cron-jobs.ts",
    "cron:daily-reminder": "APP_OUTPUT=ADMIN NODE_ENV=production CRON_JOB=DAILY_REMINDER ts-node ./src/cron-jobs.ts",
    "cron:daily-stats": "APP_OUTPUT=ADMIN NODE_ENV=production CRON_JOB=DAILY_STATS ts-node ./src/cron-jobs.ts"
  },
  "dependencies": {
    "@nestjs/common": "7.1.2",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "7.1.2",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "7.0.0",
    "@nestjs/platform-express": "7.1.2",
    "@nestjs/serve-static": "2.1.1",
    "@nestjs/terminus": "7.0.1",
    "@nestjs/testing": "7.1.2",
    "@slack/web-api": "5.13.0",
    "@types/express": "4.17.8",
    "@types/express-serve-static-core": "4.17.13",
    "@types/faker": "4.1.12",
    "@types/ibm_db": "2.0.6",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.9",
    "@types/passport": "1.0.3",
    "@types/supertest": "2.0.9",
    "biguint-format": "^1.0.2",
    "class-transformer": "0.2.3",
    "class-validator": "0.12.2",
    "cli-progress": "3.8.2",
    "colors": "1.4.0",
    "copyfiles": "2.4.0",
    "crypto": "1.0.1",
    "express": "4.17.1",
    "express-rate-limit": "5.1.3",
    "express-session": "1.17.1",
    "faker": "4.1.0",
    "handlebars": "4.7.6",
    "ibm_db": "2.7.0",
    "ibmcloud-appid": "6.1.0",
    "ibmcloud-appid-js": "0.4.0",
    "json2csv": "^5.0.3",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "1.8.0",
    "moment": "2.26.0",
    "moment-timezone": "0.5.31",
    "nest-winston": "1.3.5",
    "node-cache": "5.1.0",
    "nodemailer": "6.4.14",
    "nodemailer-express-handlebars": "4.0.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "path": "0.12.7",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.5",
    "ts-node": "8.10.2",
    "twilio": "3.50.0",
    "typescript": "3.9.3",
    "winston": "3.3.3",
    "winston-daily-rotate-file": "4.5.0"
  },
  "devDependencies": {
    "@types/nodemailer": "6.4.0",
    "@typescript-eslint/eslint-plugin": "3.1.0",
    "@typescript-eslint/parser": "3.1.0",
    "cross-env": "7.0.2",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.8.2",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.1.4",
    "supertest": "4.0.2",
    "ts-jest": "26.1.0",
    "ts-node-dev": "1.0.0-pre.44"
  }
}
